<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gleysa Muñoz</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <!-- preload -->
  <link rel="preload" href="assets/vendor/bootstrap/css/bootstrap.min.css" as="styles">
  <link rel="preload" href="assets/css/style.css" as="styles">
  <link rel="preload"  href="assets/vendor/aos/aos.css" as="styles">
  <link rel="preload"  href="assets/vendor/jquery/jquery.min.js" as="script">
  <link rel="preload"  href="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" as="script">

  <!-- prefetch -->
  <link rel="prefetch" href="assets/vendor/venobox/venobox.min.js" as="script">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/gallery.css" rel="stylesheet">

 <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="fav/favicon.ico" type="image/x-icon">

</head>

<body>



 <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><img class="muestra" src="assets/img/logo1.png"></h2>
          <p>Developer team member - Gleysa Muñoz</p>

        </div>

        <div class="row">
          <div class="col-lg-8">
            <h2>Resume</h2>
            <p>It's a multiplatform technological environment that incorporates a business model based on Network Marketing. This software is based in PHP, JavaScript, SQL, MySQL, HTML5, APIs and CSS3.The platforms developed in this project are:</p>
            <p>*Wallet platform</p>
            <p>*Network Marketing platform</p>
            <p>*Cloud Mining platform</p>
            <p>*E-commerce platform</p>
          </div>
          <div class="col-lg-4 resp">
            <img class="domo3" src="assets/img/portfolio/neuro/neu1.png">
            <img class="domo4" src="assets/img/portfolio/neuro/neu2.png">
          </div>
        </div>  
      
  
<hr>
  <div class="row">
          <div class="col-lg-6">
            
            <h2>Multiplatform</h2>
            <p><strong>Cloud mining platform:</strong> allows you to participate in cryptocurrency mining but without using your own mining equipment. Otherwise, when you purchase a cloud mining contract, you are renting mining equipment. With cloud mining you rent a specific power or hardware mining capacity and everything is ready to mine, Adapted to your requirements and economic needs and without major complications.</p>

            <p><strong>Network Marketing platform:</strong> employs a business strategy in which the members who have acquired a plan are paid through the operations generated on the platform by the affiliates that are part of their network or organizational structure, thus promoting collaborative work and rewarding the effort of each one of them.</p>

            <img class="muestra center-block" src="assets/img/portfolio/neuro/neuro2.png">
          </div>

           <div class="col-lg-6">
            <br><br>
            <p><strong>Wallet platform:</strong> provides you with a wonderful tool to administer and manage your currencies or cryptocurrencies in a friendly and secure way. You can use different wallets according to your needs. You can top up or withdraw your funds in multiple ways.</p>
            <p><strong>E-commerce platform:</strong> represents a method of buying and selling goods, products or services through the internet. Thus, Neurotems offers a form of online commerce that allows users of the platform to buy and sell different products and services in an optimal and simple way.</p>
            <div class="resp">
            <img class="domo3" src="assets/img/portfolio/potential/pot1.png">
           <img class="domo3 floating" src="assets/img/portfolio/neuro/neuro1.png">
         </div>
          </div>
  </div>

<hr>
 
<div class="row">
          <div class="col-lg-12">
            <h2 class="cen">Video Sample</h2>
            <p class="cen">A quick sample of this Project working.</p>
            <div class="contenedor">
            <div class="reproductor" data-id="8o8hCg9xNwo"></div>
            </div>
          </div>
</div>

<hr>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gleysa Profile</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Gleysa Muñoz</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>
<script>
(function() {
    var v = document.getElementsByClassName("reproductor");
    for (var n = 0; n < v.length; n++) {
        var p = document.createElement("div");
        p.innerHTML = labnolThumb(v[n].dataset.id);
        p.onclick = labnolIframe;
        v[n].appendChild(p);
    }
})();
function labnolThumb(id) {
    return '<img class="imagen-previa" src="//i.ytimg.com/vi/' + id + '/hqdefault.jpg"><div class="youtube-play"></div>';
}
function labnolIframe() {
    var iframe = document.createElement("iframe");
    iframe.setAttribute("src", "//www.youtube.com/embed/" + this.parentNode.dataset.id + "?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&controls=0&showinfo=0");
    iframe.setAttribute("frameborder", "0");
    iframe.setAttribute("id", "youtube-iframe");
    this.parentNode.replaceChild(iframe, this);
}
</script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typedjs/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

  <script type='text/javascript'>
  $(function(){
    $(document).bind("contextmenu",function(e){
        return false;
    });
  });
  </script>

</body>

</html>